DefaultColorset -1
Colorset 0 RootTransparent, fg black
Colorset 1 bg white, fg gray, hi white, sh white
Colorset 2 bg white, fg black, hi white, sh white
Colorset 3 bg white, fg black, hi white, sh white
Colorset 4 bg black, fg white
Colorset 5 fg gray
Colorset 6 bg white, fg black, hi white, sh white
Colorset 7 vgradient 2 gray30 black, fg white, hi white, sh white
Colorset 8 roottransparent, tint white 75, hi white, sh white
Colorset 10 bg black, fg #444444
Colorset 11 bg gray
Colorset 12 bg white

ButtonStyle Reset
ButtonStyle 2 Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
ButtonStyle 6 Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
ButtonStyle 4 Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
TitleStyle LeftJustified Height 22 -- Flat
BorderStyle Simple -- HiddenHandles

SetEnv FVWM_PANEL_DARK true

