# vi:syntax=fvwm

# ===========================================================================
# Environment Variables
# ===========================================================================

SetEnv FVWM_TERMINAL lxterminal
SetEnv FVWM_EDITOR gvim
SetEnv FVWM_BROWSER chromium
SetEnv FVWM_FILER pcmanfm
SetEnv FVWM_AUDIO deadbeef
SetEnv FVWM_VIDEO vlc
SetEnv FVWM_DOCK_ICON_SIZE 48
SetEnv FVWM_DESKTOP_MAX 8
SetEnv FVWM_FONT_NAME sans
SetEnv FVWM_FONT_SIZE 7.5
SetEnv FVWM_ICON_SIZE 48
SetEnv FVWM_PANEL_HEIGHT 24
SetEnv FVWM_PANEL_DARK false
SetEnv FVWM_THUMBNAIL_SIZE 128
SetEnv FVWM_BACKGROUNDS '$[HOME]/.backgrounds'
#PipeRead 'echo SetEnv FVWM_STRUT_LEFT $(($[FVWM_ICON_SIZE]+20))'
SetEnv FVWM_STRUT_LEFT 10
PipeRead 'echo SetEnv FVWM_STRUT_RIGHT $(($[FVWM_ICON_SIZE]+20))'
#SetEnv FVWM_STRUT_RIGHT 10
PipeRead 'echo SetEnv FVWM_STRUT_TOP $(($[FVWM_PANEL_HEIGHT]+10))'
SetEnv FVWM_STRUT_BOTTOM 10
SetEnv FVWM_FONT 'xft:$[FVWM_FONT_NAME]:size=$[FVWM_FONT_SIZE]:bold:antialias=True'

SetEnv FVWM_CLOSE_BUTTON 2
SetEnv FVWM_MAXIMIZE_BUTTON 4
SetEnv FVWM_MINIMIZE_BUTTON 6

# ==========================================================================
# Miscellaneous Configurations
# ==========================================================================

DefaultFont "$[FVWM_FONT]"
DesktopSize 1x1
EdgeThickness 1
#EdgeResistance 500 500
#EdgeScroll 100 100
HideGeometryWindow
IgnoreModifiers L25
ImagePath $[FVWM_USERDIR]/icons/current;.svg:+:$[FVWM_USERDIR]/icons/default;.svg:+:$[FVWM_USERDIR]/decor/current
ModuleTimeout 10
OpaqueMoveSize -1
EwmhBaseStruts $[FVWM_STRUT_LEFT] $[FVWM_STRUT_RIGHT] $[FVWM_STRUT_TOP] $[FVWM_STRUT_BOTTOM]
Colorset 13 bg black, fg white
CursorStyle DEFAULT left_ptr
CursorStyle MENU left_ptr
CursorStyle TITLE left_ptr
CursorStyle WAIT watch
BusyCursor Read off


#Style * IconBox $[FVWM_STRUT_LEFT] $[FVWM_STRUT_TOP] -10 -$[FVWM_THUMBNAIL_SIZE], IconFill t r
Style * "$[FVWM_FONT]"
Style * ClickToFocus
Style * DecorateTransient
#Style * NakedTransient
Style * ResizeOpaque
Style * NoIconTitle
#Style * !IconTitle
#Style * IconTitleColorset 2
Style * IconTitleRelief 0
#Style * IconBackgroundColorset 1
#Style * IconBackgroundRelief 1
#Style * PositionPlacement center
Style * MinOverlapPlacement
Style * NoIcon
Style * EWMHMiniIconOverride
Style * BorderWidth 2
Style * HandleWidth 3
Style * Colorset 1
Style * HilightColorset 2

Style "FvwmButtons" NeverFocus
Style chromium !UsePPosition

# ===========================================================================
# Built-in Function Overrides
# ===========================================================================

DestroyFunc FuncFvwmRaiseLowerX
AddToFunc FuncFvwmRaiseLowerX
+ I Raise
+ M $0
+ D Maximize

DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I Iconify off 
+ I FlipFocus
+ I Raise
# + I WarpToWindow 5p 5p

# ==========================================================================
# Functions
# ==========================================================================

DestroyFunc FuncBackgroundSet
AddToFunc FuncBackgroundSet
+ I FuncNotify "Changing background..."
+ I PipeRead 'convert -resize $[vp.width] "$0" $FVWM_USERDIR/background$[desk.n].png; \
              convert -fill black -colorize 50% "$0" $FVWM_USERDIR/pager/background$[desk.n].png'
+ I Function PagerColorsets
+ I Exec exec fvwm-root -r $FVWM_USERDIR/background$[desk.n].png

DestroyFunc FuncBacklightSet
AddToFunc FuncBacklightSet
+ I PipeRead 'xbacklight $0'
+ I Function FuncNotify '`xbacklight`'

DestroyFunc FuncChangeDecor
AddToFunc FuncChangeDecor
+ I PipeRead 'rm $[FVWM_USERDIR]/decor/current'
+ I PipeRead 'ln -s "$0" $[FVWM_USERDIR]/decor/current'
+ I Restart

DestroyFunc FuncChangeIcons
AddToFunc FuncChangeIcons
+ I PipeRead 'rm $[FVWM_USERDIR]/icons/current'
+ I PipeRead 'ln -s "$0" $[FVWM_USERDIR]/icons/current'
+ I Restart

DestroyFunc FuncManPage
AddToFunc FuncManPage
+ I Exec exec $[FVWM_TERMINAL] -e man $0

DestroyFunc FuncOptionGet
AddToFunc FuncOptionGet
+ I PipeRead 'echo SetEnv $0 `cat "$[FVWM_USERDIR]/options/$0"`'

DestroyFunc FuncOptionSet
AddToFunc FuncOptionSet
+ I PipeRead 'echo "$1" > "$[FVWM_USERDIR]/options/$0"'
+ I Function FuncOptionGet $0

DestroyFunc FuncVolumeDown
AddToFunc FuncVolumeDown
+ I Exec exec sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 -5%" 

DestroyFunc FuncVolumeUp
AddToFunc FuncVolumeUp
+ I Exec exec sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 +5%"

DestroyFunc MoveAndGoToDesk
AddToFunc MoveAndGoToDesk
+ I MoveToDesk $0 0 0 3
+ I GotoDesk $0 0 0 3
+ I Focus $[w.id]

DestroyFunc PulseAudioRestart
AddToFunc PulseAudioRestart
+ I PipeRead 'pulseaudio --k; pulseaudio --start'

DestroyFunc Screenshot
AddToFunc Screenshot
+ I PipeRead 'scrot -d 5 -c ~/Pictures/%Y-%m-%d-%T-screenshot.png'
+ I Exec exec $[FVWM_FILER] ~/Pictures

DestroyFunc SnapLeft
AddToFunc SnapLeft
+ I ResizeMoveMaximize 49wa 95wa +0 +0

DestroyFunc SnapRight
AddToFunc SnapRight
+ I ResizeMoveMaximize 49wa 95wa -0 +0

DestroyFunc StartReturn
AddToFunc StartReturn
+ I ThisWindow (!Transient) Maximize

# ===========================================================================
# Start Function
# ===========================================================================

DestroyFunc StartFunction
AddToFunc StartFunction
+ I PipeRead 'for i in $[FVWM_USERDIR]/configs/*.fvwm2rc; do \
                echo Read $i; \
              done'
+ I Read $[FVWM_USERDIR]/decor/current/theme.fvwm2rc

#+ I Test (Init) Exec exec nm-applet &
+ I Test (Init) Exec exec cbatticon -n &
+ I Test (Init) Exec exec pasystray -a &
+ I Test (Init) Exec exec insync start
+ I Test (Init) PipeRead 'rm $[FVWM_USERDIR]/tmp/*'
#+ I Test (Restart) All (Iconic) FuncThumbnailAgain

+ I Test (Init) Function FuncNotificationDaemon

+ I Function FuncComposite
+ I Function PagerColorsets

+ I Module FvwmAnimate
+ I Module FvwmBacker
+ I Module FvwmCommandS

+ I Module FvwmButtons FB-Panel
#+ I Module FvwmEvent FE-Thumbnail
+ I Module FvwmEvent FE-Maximize

+ I Function FuncStartDock

