# vi:syntax=fvwm

# ===========================================================================
# Environment Variables
# ===========================================================================

InfoStoreAdd terminal qterminal
InfoStoreAdd editor gvim
InfoStoreAdd filer pcmanfm
InfoStoreAdd icon_size 48
InfoStoreAdd font_name sans
InfoStoreAdd font_size 7.5
InfoStoreAdd font 'xft:$[infostore.font_name]:size=$[infostore.font_size]:bold:antialias=True'
InfoStoreAdd panel_height 24
InfoStoreAdd thumbnail_size 108
InfoStoreAdd background_dir '$[FVWM_USERDIR]/backgrounds'
PipeRead 'echo InfoStoreAdd strut_top $(($[infostore.panel_height]+10))'
InfoStoreAdd strut_left 10
InfoStoreAdd strut_right 10
InfoStoreAdd strut_bottom 10
InfoStoreAdd close_button 2
InfoStoreAdd maximize_button 4
InfoStoreAdd minimize_button 6

# ==========================================================================
# Miscellaneous Configurations
# ==========================================================================

DefaultFont "$[infostore.font]"
DesktopSize 1x1
EdgeThickness 1
#EdgeResistance 500 500
#EdgeScroll 100 100
HideGeometryWindow
IgnoreModifiers L25
ImagePath $[FVWM_USERDIR]/icons/current;.svg:+:$[FVWM_USERDIR]/icons/default;.svg:+:$[FVWM_USERDIR]/decor/current
ModuleTimeout 10
OpaqueMoveSize -1
EwmhBaseStruts $[infostore.strut_left] $[infostore.strut_right] $[infostore.strut_top] $[infostore.strut_bottom]
Colorset 13 bg black, fg white
CursorStyle DEFAULT left_ptr
CursorStyle MENU left_ptr
CursorStyle TITLE left_ptr
CursorStyle WAIT watch
BusyCursor Read off

Style * IconBox +10 $[infostore.strut_top] -10 -$[infostore.strut_bottom], IconFill t l
Style * "$[infostore.font]"
Style * ClickToFocus
Style * DecorateTransient
#Style * NakedTransient
Style * ResizeOpaque
#Style * NoIconTitle
#Style * !IconTitle
Style * IconTitleColorset 2
Style * IconTitleRelief 0
#Style * IconBackgroundColorset 1
#Style * IconBackgroundRelief 1
#Style * PositionPlacement center
Style * MinOverlapPlacement
#Style * NoIcon
Style * EWMHMiniIconOverride
Style * BorderWidth 2
Style * HandleWidth 3
Style * Colorset 1
Style * HilightColorset 2

Style FvwmButtons NeverFocus
Style chromium !UsePPosition

# ===========================================================================
# Built-in Function Overrides
# ===========================================================================

DestroyFunc FuncFvwmRaiseLowerX
AddToFunc FuncFvwmRaiseLowerX
+ I Raise
+ M $0
+ D Maximize

DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I Iconify off 
+ I FlipFocus
+ I Raise
# + I WarpToWindow 5p 5p

# ==========================================================================
# Functions
# ==========================================================================

DestroyFunc FuncBacklightSet
AddToFunc FuncBacklightSet
+ I PipeRead 'xbacklight $0'
+ I Function FuncNotify 'Backlight: `xbacklight`%'

DestroyFunc FuncBackup
AddToFunc FuncBackup
+ I Exec exec $[FVWM_TERMINAL] -e sudo backup-rclone.sh > /tmp/rclone-backup.log

DestroyFunc FuncChangeDecor
AddToFunc FuncChangeDecor
+ I PipeRead 'rm $[FVWM_USERDIR]/decor/current'
+ I PipeRead 'ln -s "$0" $[FVWM_USERDIR]/decor/current'
+ I Restart

DestroyFunc FuncChangeIcons
AddToFunc FuncChangeIcons
+ I PipeRead 'rm $[FVWM_USERDIR]/icons/current'
+ I PipeRead 'ln -s "$0" $[FVWM_USERDIR]/icons/current'
+ I Restart

DestroyFunc FuncManPage
AddToFunc FuncManPage
+ I Exec exec $[FVWM_TERMINAL] -e man $0

DestroyFunc FuncOptionGet
AddToFunc FuncOptionGet
+ I Test (f $[FVWM_USERDIR]/options/$0) PipeRead 'echo InfoStoreAdd $0 `cat "$[FVWM_USERDIR]/options/$0"`'

DestroyFunc FuncOptionSet
AddToFunc FuncOptionSet
+ I PipeRead 'echo "$1" > "$[FVWM_USERDIR]/options/$0"'
+ I InfoStoreAdd $0 $1

DestroyFunc FuncScreenshot
AddToFunc FuncScreenshot
+ I FuncNotify 'Saving screenshot...'
+ I PipeRead 'scrot ~/%Y-%m-%d-%T-screenshot.png'

# ===========================================================================
# Start Function
# ===========================================================================

DestroyFunc StartFunction
AddToFunc StartFunction
+ I PipeRead 'for i in $[FVWM_USERDIR]/configs/*.fvwm2rc; do \
                echo Read $i; \
              done'
+ I Read $[FVWM_USERDIR]/decor/current/theme.fvwm2rc
+ I Test (Init) FuncNotificationDaemon
+ I Test (Init) FuncComposite
+ I Test (Init) PipeRead 'rm $[FVWM_USERDIR]/tmp/*'
+ I Test (Restart) All (Iconic) Test (f $[FVWM_USERDIR]/thumbnails/$[w.id].png) WindowStyle IconOverride, Icon $[FVWM_USERDIR]/thumbnails/$[w.id].png
+ I Test (Restart) All (Iconic) PlaceAgain
+ I PagerColorsets
+ I Module FvwmAnimate
+ I Module FvwmBacker
+ I Module FvwmCommandS
+ I Module FvwmEvent FE-DockPosition
+ I Module FvwmEvent FE-Maximize
+ I Module FvwmEvent FE-Thumbnail
+ I Module FvwmButtons FB-Dock
+ I Module FvwmButtons FB-Panel
+ I Test (Init) Exec exec cbatticon -n &
+ I Test (Init) Exec exec pasystray -a &
+ I Test (Init) FuncCloudStorage

