# ======================
# FvwmButtons based dock
# ======================

Style FB-Dock NoTitle, Sticky, WindowListSkip, !Handles, FixedSize, BorderColorset 8, BorderWidth 2

EdgeCommand Bottom Next (FB-Dock) Raise

DestroyFunc FuncDockButton
AddToFunc FuncDockButton
+ I PipeRead 'echo SetEnv hsize $(($[infostore.icon_size]/3*2))'
+ I *FB-Dock: (id $0, Icon $0:$[infostore.icon_size]x$[infostore.icon_size], ActiveIcon $0:$[hsize]x$[hsize], Action(Mouse 1) Exec exec $0)
+ I UnsetEnv hsize

DestroyModuleConfig FB-Dock: *
*FB-Dock: Geometry +2000+2000
*FB-Dock: Rows 1
*FB-Dock: Colorset 8
*FB-Dock: Frame 0
*FB-Dock: Padding 3 3
*FB-Dock: BoxSize smart
FuncDockButton $[infostore.terminal]
FuncDockButton $[infostore.filer]
FuncDockButton $[infostore.editor]
FuncDockButton chromium
FuncDockButton firefox
FuncDockButton krita
FuncDockButton inkscape
FuncDockButton libreoffice
FuncDockButton filezilla
FuncDockButton slack

#*FB-Dock: (15x1, Swallow "FvwmIconMan" "Module FvwmIconMan")
#*FB-Dock: (2x1, Padding 5 5, Swallow "FvwmPager" "FvwmPager 0 3")

DestroyFunc FuncDockPosition
AddToFunc FuncDockPosition
+ I ThisWindow (FB-Dock) PipeRead 'echo Move +$(($[vp.width]/2-$[w.width]/2))p -0 ewmhiwa'

DestroyModuleConfig FE-DockPosition: *
*FE-DockPosition: add_window FuncDockPosition

