# ===================================
# Tracking maximized state of windows
# ===================================

DestroyFunc FuncMaximizeForce
AddToFunc FuncMaximizeForce
+ I Resize 75 75
+ I PlaceAgain
+ I Maximize

DestroyFunc FuncMaximizeAdd
AddToFunc FuncMaximizeAdd
+ I PipeRead 'echo SetEnv wstate `cat $[FVWM_USERDIR]/windows/$[w.class]`'
+ I Test (EnvMatch wstate "maximized") ThisWindow (!FvwmButtons, !Transient, !FvwmForm) FuncMaximizeForce
+ I UnsetEnv wstate

DestroyFunc FuncMaximizeDestroy
AddToFunc FuncMaximizeDestroy
+ I ThisWindow (Maximized, !Transient, !FvwmButtons, !FvwmForm) PipeRead 'echo "maximized" > $[FVWM_USERDIR]/windows/$[w.class]'
+ I ThisWindow (!Maximized, !Transient, !FvwmButtons, !FvwmForm) PipeRead 'echo "not maximized" > $[FVWM_USERDIR]/windows/$[w.class]'

DestroyModuleConfig FE-Maximize: *
*FE-Maximize: add_window FuncMaximizeAdd
*FE-Maximize: destroy_window FuncMaximizeDestroy
