# =========================
# menu style and definition
# =========================

MenuStyle * MenuColorset 3
MenuStyle * ActiveColorset 4
MenuStyle * Hilight3DOff
MenuStyle * HilightBack
MenuStyle * PopupOffset 0 100
MenuStyle * TitleUnderlines2, SeparatorsLong, TrianglesSolid
MenuStyle * PopupDelay 300
MenuStyle * ItemFormat "%.4s%.16|%.5i%.16l%.5l%.5r%.5i%2.3>%1|"
MenuStyle * TrianglesUseFore
MenuStyle * VerticalItemSpacing 5 5
MenuStyle * BorderWidth 1

PipeRead 'fvwm-menu-desktop --desktop arch --without-titles --include-items none'

DestroyFunc FuncFvwmMenuDirectory
AddToFunc FuncFvwmMenuDirectory
+ I PipeRead 'case "$0" in \
                $[FVWM_USERDIR]*) exec_title="$[FVWM_FILER]" exec_file="$[FVWM_EDITOR]";; \
                *) exec_title=$[infostore.filer] exec_file=$[infostore.filer];; \
              esac; \
              fvwm-menu-directory --dir="$0" --exec-title="^${exec_title}" --exec-file="^${exec_file}" --links'

DestroyMenu MenuMan
AddToMenu MenuMan
+ "fvwm" FuncManPage fvwm
+ "FvwmAnimate" FuncManPage FvwmAnimate
+ "FvwmAuto" FuncManPage FvwmAuto
+ "FvwmBacker" FuncManPage FvwmBacker
+ "FvwmBanner" FuncManPage FvwmBanner
+ "FvwmButtons" FuncManPage FvwmButtons
+ "FvwmCommand" FuncManPage FvwmCommand
+ "FvwmConsole" FuncManPage FvwmConsole
+ "FvwmEvent" FuncManPage FvwmEvent
+ "FvwmForm" FuncManPage FvwmForm
+ "FvwmIconMan" FuncManPage FvwmIconMan
+ "FvwmIdent" FuncManPage FvwmIdent
+ "FvwmPager" FuncManPage FvwmPager
+ "FvwmRearrange" FuncManPage FvwmRearrange
+ "FvwmScript" FuncManPage FvwmScript
+ "fvwm-menu-desktop" FuncManPage fvwm-menu-desktop
+ "fvwm-menu-directory" FuncManPage fvwm-menu-directory
+ "fvwm-root" FuncManPage fvwm-root

DestroyMenu MenuBackrounds
AddToMenu MenuBackgrounds
+ DynamicPopupAction PipeRead 'mkdir -p $[infostore.background_dir]/.thumbs; \
                               echo DestroyMenu recreate MenuBackgrounds; \
                               echo AddToMenu MenuBackgrounds; \
                               for i in $[infostore.background_dir]/*; do \
                                 shortname=`basename $i`; \
                                 if [ ! -f $[infostore.background_dir]/.thumbs/${shortname}.png ]; then \
                                   convert -resize 64x64 "$i" "$[infostore.background_dir]/.thumbs/${shortname}.png"; \
                                 fi; \
                                 echo + \\"${shortname}\\%$[infostore.background_dir]/.thumbs/${shortname}.png\\%\\" FuncBackgroundSet "$i"; \
                               done'

DestroyMenu MenuDecor
AddToMenu MenuDecor
+ DynamicPopupAction PipeRead 'echo DestroyMenu MenuDecor; \
                               echo AddToMenu MenuDecor; \
                               for i in $[FVWM_USERDIR]/decor/*; do \
                                   shortname=`basename $i`; \
                                   if [ "$shortname" != "current" ]; then \
                                       echo + \"$shortname\" FuncChangeDecor $i; \
                                   fi; \
                               done'

DestroyMenu MenuIcons
AddToMenu MenuIcons
+ DynamicPopupAction PipeRead 'echo DestroyMenu recreate MenuIcons; \
                               echo AddToMenu MenuIcons; \
                               for i in $FVWM_USERDIR/icons/*; do \
                                   shortname=`basename $i`; \
                                   if [ "$shortname" != "current" ]; then \
                                       echo + \"$shortname\" FuncChangeIcons $i; \
                                   fi; \
                               done'

DestroyMenu MenuFvwm
AddToMenu MenuFvwm
+ MissingSubMenuFunction FuncFvwmMenuDirectory
+ "FVWM_USERDIR" Popup $[FVWM_USERDIR]
+ "Background" Popup MenuBackgrounds
+ "Decor" Popup MenuDecor
+ "Icons" Popup MenuIcons
+ "Man" Popup MenuMan
+ "fvwm-errors" Exec exec $[infostore.terminal] -e tail -f $[FVWM_USERDIR]/fvwm-errors

DestroyMenu MenuPlaces
AddToMenu MenuPlaces
+ MissingSubMenuFunction FuncFvwmMenuDirectory
+ "$[HOME]" Popup $[HOME]
+ "$[HOME]/Applications" Popup $[HOME]/Applications
+ "$[HOME]/Documents" Popup $[HOME]/Documents
+ "$[HOME]/Downloads" Popup $[HOME]/Downloads

DestroyMenu MenuPacman
AddToMenu MenuPacman
+ "Update" Exec exec $[infostore.terminal] -e sudo pacman -Sy
+ "Upgrade" Exec exec $[] -e sudo pacman -Su
+ "Update/Upgrade" Exec exec $[infostore.terminal] -e sudo pacman -Syu
+ "Remove Orphans" Exec exec $[infostore.terminal] -e sudo pacman -R $(pacman -Qdtq)
+ "Clear Cache" Exec exec $[infostore.terminal] -e sudo pacman -Sc
 
DestroyMenu MenuSettings
AddToMenu MenuSettings
+ "Composite" Popup MenuComposite
+ "Pacman" Popup MenuPacman
+ "Restart Audio" Function FuncAudioRestart
+ "GTK Settings" Exec exec lxappearance
+ "Screen Saver" Exec exec xscreensaver-demo
+ "wifi-menu" Exec exec $[infostore.terminal] -e sudo wifi-menu

DestroyMenu MenuSystem
AddToMenu MenuSystem
+ "Fvwm" Popup MenuFvwm
+ "Settings" Popup MenuSettings
+ "Backup" FuncBackup
+ "Kill Window (XKill)" Exec exec xkill
+ "Restart (Fvwm)" Restart
+ "Quit (Fvwm)" FvwmForm FvwmForm-Quit

