# =======================
# FP-Floating configuration
# =======================

DestroyFunc PagerColorsets
AddToFunc PagerColorsets
+ I Colorset 100 Pixmap $[FVWM_USERDIR]/pager/background0.png
+ I Colorset 101 Pixmap $[FVWM_USERDIR]/pager/background1.png
+ I Colorset 102 Pixmap $[FVWM_USERDIR]/pager/background2.png
+ I Colorset 103 Pixmap $[FVWM_USERDIR]/pager/background3.png
+ I Colorset 110 Pixmap $[FVWM_USERDIR]/background0.png
+ I Colorset 111 Pixmap $[FVWM_USERDIR]/background1.png
+ I Colorset 112 Pixmap $[FVWM_USERDIR]/background2.png
+ I Colorset 113 Pixmap $[FVWM_USERDIR]/background3.png
+ I Colorset 120 bg white
+ I Colorset 121 bg white

Style "FP-Floating" NoTitle, WindowListSkip, Sticky, !Handles, BorderWidth 1, BorderColorset 8, StaysOnBottom, NeverFocus

DestroyModuleConfig FP-Floating: *
*FP-Floating: Colorset 0 100
*FP-Floating: Colorset 1 101
*FP-Floating: Colorset 2 102
*FP-Floating: Colorset 3 103
*FP-Floating: HilightColorset 0 110
*FP-Floating: HilightColorset 1 111
*FP-Floating: HilightColorset 2 112
*FP-Floating: HilightColorset 3 113
#*FP-Floating: Colorset * 100
*FP-Floating: Rows 1
#*FP-Floating: HilightColorset * 11
*FP-Floating: WindowColorsets 120 120
*FP-Floating: UseSkipList
*FP-Floating: SolidSeparators
*FP-Floating: IconGeometry 16x16
#*FP-Floating: Window3DBorders
*FP-Floating: Font none
#*FP-Floating: MiniIcons
