
DefaultColorset -1
Colorset 0 RootTransparent, fg Black
Colorset 1 bg #444444, fg gray
Colorset 2 bg #444444, fg white
Colorset 3 bg #444444, fg white
Colorset 4 bg #d64937, fg white
Colorset 5 fg gray
Colorset 6 bg #444444, fg white
Colorset 7 vgradient 2 gray30 black, fg white, hi white, sh white
Colorset 8 roottransparent, tint black 50, bg black, hi black, sh black
Colorset 10 bg black, fg #444444
Colorset 11 bg gray
Colorset 12 bg white

ButtonStyle Reset
ButtonStyle 2 Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
ButtonStyle 6 Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
ButtonStyle 4 Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
TitleStyle LeftJustified Height 22 -- Flat
BorderStyle Simple -- Flat

SetEnv FVWM_PANEL_DARK true

